# Data Provider  
# Key:
# Generating Center, Generating Process = Data Provider Name
    1, 254 = test wci 0
    1, 253 = test cleandb
    1, 252 = test gribload
    1, 251 = test wci 1
    1, 250 = test wci 2
   96,   1 = hirlam norway
   88,  67 = wam norway	
   98, 133 = ecmwf atmospheric 35r1
   98, 134 = ecmwf atmospheric 35r2
   98, 135 = ecmwf atmospheric 35r3 
   98, 136 = ecmwf atmospheric 36r1   