# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GRIB LevelParameter = LevelParameterName, Unit of Values in File (for conversion)
    1 = ground or water surface, none
  100 = isobaric surface pressure, hPa
  101 = isobaric surface pressure, kPa
  102 = height above reference ellipsoid, m
  103 = height above reference ellipsoid, m
  104 = height above mean sea level distance, hm
  105 = height above ground, m
  109 = hybrid level, none
  112 = depth below land surface distance, cm
  201 = sea level surface, none
! 254 = null parameter, none