# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GeneratingCenterId, Grib1CodeTable2Version, Grib1Parameter, Grib1TimeRange, Grib1ParameterThresholdIndicator, Grib1ParameterThresholdLower, Grib1ParametersThresholdUpper, Grib1ParameterThresholdScale = LevelParamId, LevelFrom, LevelTo
   88, 3, 245, 0, 0, 0, 0, 0 = height above ground distance, 10, 10
   88, 3, 246, 0, 0, 0, 0, 0 = height above ground distance, 10, 10
   96, 1,  73, 0, 0, 0, 0, 0 = isobaric surface pressure, 85000, 85000
   96, 1,  73, 1, 0, 0, 0, 0 = isobaric surface pressure, 85000, 85000
   96, 1,  74, 0, 0, 0, 0, 0 = isobaric surface pressure, 50000, 50000
   96, 1,  74, 1, 0, 0, 0, 0 = isobaric surface pressure, 50000, 50000
   96, 1,  75, 0, 0, 0, 0, 0 = isobaric surface pressure, 30000, 30000
   96, 1,  75, 1, 0, 0, 0, 0 = isobaric surface pressure, 30000, 30000
