# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GeneratingCenterId, Grib1CodeTable2Version, Grib1Parameter, Grib1TimeRange, Grib1ParameterThresholdIndicator, Grib1ParameterThresholdLower, Grib1ParametersThresholdUpper, Grib1ParameterThresholdScale, LevelParameter = LevelParamId, LevelFrom, LevelTo
		 98,	  128, 129,	  0,		0,	  0,	0,	  0,	1 = height above ground, 0, 0
         98,      128, 129,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 129,  10,        0,    0,    0,    0,	1 = height above ground, 0, 0
		 98,	  128, 130,	  0,		0,	  0,	0,	  0,	1 = height above ground, 2, 2
         98,      128, 130,   1,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 151,   0,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 151,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 151,  10,        0,    0,    0,    0,	1 = height above ground, 0, 0
		 98,	  128, 157,	  0,		0,	  0,	0,	  0,	1 = height above ground, 0, 0
         98,      128, 157,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 164,   0,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 164,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 164,  10,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 165,   0,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 165,   1,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 165,  10,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 166,   0,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 166,   1,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 166,  10,        0,    0,    0,    0,	1 = height above ground, 10, 10
         98,      128, 167,   0,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 167,   1,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 167,  10,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 168,   0,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 168,   1,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 168,  10,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 172,   0,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 172,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
		 98,	  128, 186,	  0,		0,	  0,	0,	  0,	1 = atmosphere sigma coordinate, 801, 999
		 98,	  128, 187,	  0,		0,	  0,	0,	  0,	1 = atmosphere sigma coordinate, 451, 800
		 98,	  128, 188,	  0,		0,	  0,	0,	  0,	1 = atmosphere sigma coordinate,   0, 450
         98,      128, 201,   0,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 201,   1,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 202,   0,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 202,   1,        0,    0,    0,    0,	1 = height above ground, 2, 2
         98,      128, 228,   0,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 228,   1,        0,    0,    0,    0,	1 = height above ground, 0, 0
         98,      128, 228,  10,        0,    0,    0,    0,	1 = height above ground, 0, 0
		 98,	  128, 248,	  0,		0,	  0,	0,	  0,  109 = atmosphere sigma coordinate, 1000, 1000