# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GeneratingCenterId, Grib1CodeTable2Version, Grib1Parameter, Grib1TimeRange, Grib1ParameterThresholdIndicator, Grib1ParameterThresholdLower, Grib1ParametersThresholdUpper, Grib1ParameterThresholdScale = LevelParamId, LevelFrom, LevelTo
   88, 3, 245, 0, 0, 0, 0, 0 = height above ground distance, 10, 10
   88, 3, 246, 0, 0, 0, 0, 0 = height above ground distance, 10, 10
   96, 1,  73, 0, 0, 0, 0, 0 = isobaric surface pressure, 85000, 85000
   96, 1,  73, 1, 0, 0, 0, 0 = isobaric surface pressure, 85000, 85000
   96, 1,  74, 0, 0, 0, 0, 0 = isobaric surface pressure, 50000, 50000
   96, 1,  74, 1, 0, 0, 0, 0 = isobaric surface pressure, 50000, 50000
   96, 1,  75, 0, 0, 0, 0, 0 = isobaric surface pressure, 30000, 30000
   96, 1,  75, 1, 0, 0, 0, 0 = isobaric surface pressure, 30000, 30000
         98,      128, 165,  10,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 165,   1,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 165,   0,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 166,  10,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 166,   1,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 166,   0,        0,    0,    0,    0,     1 = height above ground distance, 10, 10
         98,      128, 167,  10,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 167,   1,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 167,   0,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 168,  10,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 168,   1,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 168,   0,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 201,   1,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 201,   0,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 202,   1,        0,    0,    0,    0,     1 = height above ground distance, 2, 2
         98,      128, 202,   0,        0,    0,    0,    0,     1 = height above ground distance, 2, 2