# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GRIB LevelParameter = LevelParameterName, Unit of Values in File (for conversion)
! 254 = null parameter, none
  100 = isobaric surface pressure, hPa
  101 = isobaric surface pressure, kPa
  102 = height above mean sea level distance, m
  103 = height above mean sea level distance, m
  104 = height above mean sea level distance, hm
  105 = height above ground distance, m
  109 = hybrid level, none
  201 = sea level surface, none
    1 = ground or water surface, none